<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLIC---CLUB</title>
    <link rel="icon" type="image/png" href="../assets/favicon-32x32.png" />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="list">
        <ol>
            <li><a href="./public---club/public.html">PUBLIC-CLUB</a></li>
            <li><a href="./public---club/public.html">PUBLIC-CLUB</a></li>
            <li><a href="./public---club/public.html">PUBLIC-CLUB</a></li>
            <li><a href="./public---club/public.html">PUBLIC-CLUB</a></li>
            <li><a href="./public---club/public.html">PUBLIC-CLUB</a></li>
        </ol>
    </div>
    
</body>
</html>